<!DOCTYPE html>
<html>
  <head>
    <title>Pure FP ?</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif', 'Helvetica'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', 'Gill Sans';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', 'Consolas', 'Courier New'; }
    </style>
  </head>
  <body>
    <textarea id="source">

```tut:invisible

```

class: center, middle

# Pure FP ?

 🤔

Jules Ivanic • `@guizmaii`

???
- notes here
- see https://remarkjs.com/#1

---

# Who am I ?

## Jules Ivanic

 - Professional developer since 5 years.

 - Ex-CTO @ Colisweb

 - Passionate surfer since I'm 11. Leaving to Australia in June 🏄🌊

???
Empty
---
# Disclaimer #1

<br />
<br />
<br />
<br />
<br />

.center.bold[

Je suis direct... mais gentil
-----------------------------

]


???
Ma forme va souvent à l'encontre de mon fond. J'en suis désolé. J'essaye de m'améliorer sur ce point mais il faut que vous
compreniez que ce n'est pas simple pour moi.

Je vous remercie donc d'avance pour votre indulgence.
Si mes propos vous choque/dérange/autre, n'hésitez pas à m'interropre pour me le faire savoir. J'essaierai de reformuler.

C'est bon, maintenant que vous êtes prévenu, on y va ? Go !
---
# Disclaimer #2

<br />
<br />
<br />

.center[

![Image](jdg_wisdom.png)

]

???
empty
---
# Inline Scala examples

```tut:silent
case class Person(name: String, age: Int)
```

```tut:book
val john = Person("John", 23)

john.age

john.copy(age = 30)
```

???
- see https://github.com/tpolecat/tut

---
# Scala examples from core module

```tut:silent
import com.guizmaii.talk.lillefp.Foo.{FooInt, FooString}
```

```tut:book
val fooInt = FooInt(5)
val fooString = FooString("Hello World")

val foos = List(fooInt, fooString)
```
---
# Conclusion


FP helps me to write more delcarative code.

Pure FP help me to write more composable code.
---
class: center, middle

# Thanks!
Code and slides at `guizmaii/LilleFP` on GitHub

## Questions?





 </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
